[gd_scene load_steps=5 format=3 uid="uid://b533ruh5o8a4u"]

[ext_resource type="Script" path="res://clock/clock.gd" id="1_xrh23"]
[ext_resource type="Texture2D" uid="uid://q71255vbcijo" path="res://nsvgs/Asset 29.svg" id="2_jvlko"]
[ext_resource type="Texture2D" uid="uid://b1137ns2sw3yg" path="res://nsvgs/Asset 27.svg" id="3_21gb3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_unc33"]

[node name="Clock" type="Area2D"]
script = ExtResource("1_xrh23")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_unc33")

[node name="Sprite2D2" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(0.055, 0.055)
texture = ExtResource("2_jvlko")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(0.055, 0.055)
texture = ExtResource("3_21gb3")
offset = Vector2(0, -65.57)

[node name="Sprite2D3" type="Sprite2D" parent="CollisionShape2D"]
rotation = 0.602139
scale = Vector2(0.045, 0.045)
texture = ExtResource("3_21gb3")
offset = Vector2(0, -65.57)

[connection signal="input_event" from="." to="." method="_on_input_event"]
